<!DOCTYPE html>
<html>
<head>
<style>


@-webkit-keyframes loader {
0% {
	 -webkit-transform: scaleX(0.5);
	 -webkit-transform: translateX(-100%);
	 -webkit-transform-origin:left;
	 
}

50% {
	-webkit-transform: scaleX(1);
}

100% {
	-webkit-transform: translateX(100%);
	 
}
}

@keyframes loader {
0% {
	 transform: scaleX(0.5);
	 transform: translateX(-100%);
	 transform-origin:left;
}

50% {
	transform: scaleX(1);
}

100% {
	transform: translateX(100%);
	 
}
}



.slider
{
	animation: loader 2s infinite linear;
	-webkit-animation: myfirst 2s infinite linear; /* Safari and Chrome */
	background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 50%,rgba(255,255,255,0) 100% );
	border-radius: 10px;
	height: 10px;
	position: relative;
	width: 500px;
	z-index: 999;
} 

.container {
	background: linear-gradient(#00c3ff,#0071bc);
	border-radius: 3px;
	height: 10px;
	overflow: hidden;
	width: 500px;
}

.background {
	background: rgba(0,0,0,0.7);
	border-radius: 3px;
	display: inline-block;
	padding: 10px;
}
</style>
</head>

<body>


<div class="container">
<div class="slider"></div>
</div>

</body>

</html>